# FractalBot

./: .gitignore  docker-compose.yaml  pom.xml
bot/: pom.xml
bot/src/main/java/ru/kfu/bot/: BotApplication.java
bot/src/main/java/ru/kfu/bot/client/: FractalClient.java
bot/src/main/java/ru/kfu/bot/configuration/: AsyncConfig.java  BotConfig.java  FractalConfig.java  TelegramConfig.java  WebClientConfig.java
bot/src/main/java/ru/kfu/bot/dto/: ApiErrorResponse.java  FractalResponse.java  GenerateFractalRequest.java  ListFractalResponse.java  ListTransformationTypes.java
bot/src/main/java/ru/kfu/bot/exception/: FractalClientException.java
bot/src/main/java/ru/kfu/bot/service/: BotAsyncProcessor.java  BotProcessUpdateService.java  BotService.java  TelegramMessenger.java
bot/src/main/java/ru/kfu/bot/service/cache/fractal/: InMemoryUserFractalRepository.java  UserFractalRepository.java
bot/src/main/java/ru/kfu/bot/service/cache/state/: InMemoryUserStateRepository.java  UserStateRepository.java
bot/src/main/java/ru/kfu/bot/service/command/: CommandHandler.java  GenerateCommand.java  HelpCommand.java  HistoryCommand.java  RandomCommand.java  StartCommand.java
bot/src/main/java/ru/kfu/bot/service/model/: BotState.java
bot/src/main/java/ru/kfu/bot/service/state/: StateMachine.java
bot/src/main/java/ru/kfu/bot/service/util/: BotUtils.java
bot/src/main/resources/: application.yaml
fractal/: pom.xml
fractal/controller/: GlobalExceptionHandler.java
fractal/dto/: ApiErrorResponse.java  FractalResponse.java
fractal/src/main/java/ru/kfu/fractal/: FractalApplication.java
fractal/src/main/java/ru/kfu/fractal/controller/: FractalController.java  TelegramChatController.java
fractal/src/main/java/ru/kfu/fractal/dto/: GenerateFractalRequest.java  ListFractalResponse.java  ListTransformationTypes.java
fractal/src/main/java/ru/kfu/fractal/exception/: ChatNotFoundException.java  FractalNotFoundException.java
fractal/src/main/java/ru/kfu/fractal/repository/: ChatFractalsRepositoryService.java  ChatsRepositoryService.java  ConfigurationsRepositoryService.java  FractalsRepositoryService.java
fractal/src/main/java/ru/kfu/fractal/repository/orm/entity/: Chat.java  ChatFractal.java  Configuration.java  Fractal.java
fractal/src/main/java/ru/kfu/fractal/repository/orm/repository/: HibernateChatFractalsRepository.java  HibernateChatsRepository.java  HibernateConfigurationsRepository.java  HibernateFractalsRepository.java
fractal/src/main/java/ru/kfu/fractal/repository/orm/service/: HibernateChatFractalsRepositoryService.java  HibernateChatsRepositoryService.java  HibernateConfigurationsRepositoryService.java  HibernateFractalsRepositoryService.java
fractal/src/main/java/ru/kfu/fractal/service/: FractalService.java
fractal/src/main/java/ru/kfu/fractal/service/fractal/: FractalGenerator.java
fractal/src/main/java/ru/kfu/fractal/service/fractal/image/correction/: ImageProcessor.java
fractal/src/main/java/ru/kfu/fractal/service/fractal/image/save/: ImageFormatSaver.java  ImageSaver.java
fractal/src/main/java/ru/kfu/fractal/service/fractal/model/: AffineCoefficient.java  FractalImage.java  Pixel.java  Point.java
fractal/src/main/java/ru/kfu/fractal/service/fractal/render/: Renderer.java
fractal/src/main/java/ru/kfu/fractal/service/fractal/transformation/: AffineTransformation.java  HeartTransformation.java  HyperbolicTransformation.java  PolarTransformation.java  SphereTransformation.java  SwirlTransformation.java  Transformation.java  WavesTransformation.java
fractal/src/main/java/ru/kfu/fractal/service/fractal/util/: RendererUtils.java
fractal/src/main/resources/: application.yaml
migrations/: 00-initial-schema.sql  master.xml
service/fractal/image/correction/: GammaCorrection.java
service/fractal/model/: Rect.java
service/fractal/render/: FractalRenderer.java
service/fractal/transformation/: DiskTransformation.java  SinusoidalTransformation.java
service/fractal/util/: AffineCoefficientUtils.java
